@media screen and (min-width: 53rem) {

    /*----------------- Get In Touch Section Styling ----------------*/
    #getInTouchSection {
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 40px;
    }

    #getInTouchSection h1 {
        grid-column: 1 / 3;
        margin-bottom: 3.8rem;
    }

    /*-------------- FAQs section styling -------------*/

    .FAQs {
        width: 85%;
        display: grid;
        grid-template-columns: 45% 55%;
        column-gap: 12px;
        margin: 0 auto;
    }

    .FAQs {

        h1,
        hr,
        p {
            grid-column: 1 / 3;
        }
    }

    .FAQs h1 {
        font-weight: 800;
        margin-bottom: 1.1rem;
    }

    .FAQs .liner {
        margin-top: 0;
    }

    .FAQs>p {
        font-size: 0.8rem;
        font-weight: 600;
    }

    .FAQs>ul {
        width: 100%;
        padding: 0.4rem 0 0 2rem;
        margin-top: 3.5rem;
    }

    .FAQs>ul>li {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    #frequent-asked-questions {
        margin-top: 1.5rem;
    }

    #frequent-asked-questions>div {
        padding: 0.4rem 10px;
        margin: 1rem 0;
    }


    #frequent-asked-questions>div>div:first-child>p {
        font-size: 0.8rem;
    }

}