@media screen and (min-width: 43rem) {

    * {
        padding: 0;
        margin: 0;
        font-family: var(--primaryFont);
    }

    :root {
        --primaryFont: 'Inter', Helvetica, sans-serif;
        --backgroundColor: #e4f4ff70;
        --primaryColor: #0067C8;
        --secondaryColor: #000000;
        --tertiaryColor: #D9D9D9;
    }

    /*--------- logo styling  --------*/

    .logo {
        position: absolute;
        top: 0.3rem;
        left: 2.2rem;
    }

    .logo .largeFontSize {
        font-size: 1rem;
    }

    .logo .smallFontSize {
        font-size: 0.6rem;
        padding: 0.2rem 0 0 0.7rem;
    }

    /*------------- Hero Image Styling --------------*/
    .heroImage {
        position: relative;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 14rem;
    }

    .heroImage img {
        margin: 1rem auto;
        border-radius: 45px;
        height: 490px;
        filter: brightness(120%);
    }

    .heroImage>.herotext-container {
        position: relative;
        margin: 2rem auto;
        border-radius: 45px;
        background-color: rgba(0, 0, 0, 0.267);
        height: 490px
    }

    .heroText {
        width: 85%;
        position: absolute;
        top: 110px;
        padding-top: 60px;
        backdrop-filter: blur(6px);
        background-color: rgba(241, 236, 236, 0.247);
    }

    .heroText>.bolder {
        width: 100%;
        font-size: 2.2rem;
        line-height: 3.2rem;
    }

    .heroText>p {
        width: 80%;
    }


    .hero-image-icons {
        position: absolute;
        bottom: -130px;
        display: flex;
        justify-content: space-evenly;
        width: 85%;
        margin: 2rem 7.5% 0;
        padding: 3rem 0;
        backdrop-filter: blur(6px);
        background-color: rgba(255, 255, 255, 0.699);
        border-radius: 40px;
        box-shadow: 0 4px 8px rgba(128, 128, 128, 0.514);
    }

    .hero-image-icons>div {
        width: 120px;
        justify-content: center;
        align-items: center;
    }

    .hero-image-icons>div>img {
        position: relative;
        top: 0;
        width: 80%;
        height: 90px;
        margin: 0 10%;
        background-color: transparent;
        border-radius: 30px;
    }

    .hero-image-icons>.hero-icon-div>p {
        position: relative;
        top: 7px;
        font-size: 0.8rem;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    .sliderSection {
        width: 80%;
        margin: 0 auto;
    }

    #actualSlider {
        width: 100%;
        height: fit-content;
    }


    .sliderSection>.sliderIcons p {
        font-size: 20px;
        font-weight: 900;
        position: absolute;
        top: 45%;
        right: -2%;
        width: fit-content;
        padding: 10px 13px 10px 15px;
        background-color: white;
    }


    .sliderSection>.sliderIcons p:first-child {
        position: absolute;
        left: -2%;
        padding: 10px 15px 10px 13px;
    }

    #actualSlider>p {
        font-size: 1.1rem;
        padding: 0 50px;
        line-height: 1.7rem;
        background-image: linear-gradient(to right, #73a4d11a, white);
    }


    .sliderWayCircles {
        margin: 2rem auto 0;
    }

    .sliderWayCircles>p {
        margin: 0 5px;
        padding: 6px 8px;
        background-color: #a3a0a0;
    }

    .sliderWayCircles>p.active {
        padding: 6px 12px;
    }

    /*--------------- Our Services Styling --------------*/


    #our-services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 84%;
        margin: 0 auto;
    }

    #our-services h1 {
        font-size: 2rem;
        grid-column: 1 / 3;
        padding-top: 2rem;
    }

    #our-services div {
        position: relative;
        width: 85%;
        margin: 40px auto;
    }


    #our-services h2 {
        font-size: 0.8rem;
        margin-bottom: 11rem;
    }


    #our-services p {
        position: absolute;
        bottom: 2.8rem;
        height: 120px;
    }


    /*---------------- About Us Styling -------------------*/



    #about-us .cleaningTypesContainer>div>img {
        width: 60%;
        margin-top: 2rem;
    }

    #about-us>div>div:last-child>div>p {
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.3rem;
    }

    /*--------------- Fumigation and Deratting Section Styling --------------*/

    #fumigationAndRatting>div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 45px;
    }

    #fumigationAndRatting>div>div {
        margin-top: 0;
    }


    /*------------- Footer Styling --------------*/

    footer {
        background-color: #bad3e960;
        border-bottom: 60px solid var(--primaryColor);
        margin-top: 7.5rem;
        padding-top: 2rem;
    }


    /*--------- logo styling  --------*/

    .logoInFooter {
        position: relative;
        left: 0;
        height: 4.5rem;
        display: block;
        width: 60%;
        text-align: center;
        color: #0c1530;
        margin: 0 auto 3rem;
    }

    .logoInFooter img {
        display: block;
        justify-self: center;
        margin-bottom: 0.7rem;
    }

    .logoInFooter .inFooter {
        font-size: 0.7rem;
        justify-self: center;
        position: relative;
        display: block;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding-top: 0;
        padding-left: 0;
        line-height: 0.8rem;
    }

    .logoInFooter .inFooter:last-child {
        font-size: 0.5rem;
    }

    .footerContainer>div>p {
        width: 55%;
        margin: 0 auto;
        font-size: 0.65rem;
        font-weight: 500;
        line-height: 1.2rem;
        text-align: center;
    }

    .footerContainer>div>.headingInFooter {
        font-size: 0.87rem;
        font-weight: 800;
        margin-bottom: 0.95rem;
    }

    .footerContainer>div>.headingInFooter>a {
        color: black;
        padding: 0;
        text-decoration: none;
    }

    .footerContainer>div>.headingInFooter>a:hover {
        color: var(--primaryColor);
    }
}